{
	"name": "hello-server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"module": "./src/index.ts",
	"type": "module",
	"scripts": {
		"dev": "smithery dev",
		"build": "smithery build"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@mainnet-cash/contract": "^2.7.31",
		"@modelcontextprotocol/sdk": "^1.25.1",
		"@smithery/sdk": "^3.0.1",
		"mainnet-js": "^2.7.31",
		"qrcode-svg": "^1.1.0",
		"zod": "^4"
	},
	"devDependencies": {
		"@smithery/cli": "^2.2.1",
		"esbuild": "^0.27.2"
	}
}