{
    "name": "BCH MCP Server",
    "description": "A comprehensive Bitcoin Cash (BCH) MCP server powered by mainnet-js. Provides wallet management, balance checking, sending BCH, CashTokens (genesis, minting, burning, sending), escrow contracts, QR codes, and transaction utilities.",
    "version": "1.0.0",
    "author": "nickthelegend",
    "repository": "https://github.com/nickthelegend/bch-mcp",
    "capabilities": {
        "tools": true,
        "resources": false,
        "prompts": false
    },
    "tools": [
        {
            "name": "wallet_create",
            "description": "Create a new random BCH wallet"
        },
        {
            "name": "wallet_from_id",
            "description": "Get wallet details from a walletId"
        },
        {
            "name": "get_balance",
            "description": "Get the BCH balance of a wallet"
        },
        {
            "name": "send",
            "description": "Send BCH to one or more addresses"
        },
        {
            "name": "send_max",
            "description": "Send all available funds to an address"
        },
        {
            "name": "get_testnet_satoshis",
            "description": "Request free testnet satoshis from the faucet"
        },
        {
            "name": "token_genesis",
            "description": "Create a new CashToken category"
        },
        {
            "name": "token_send",
            "description": "Send CashTokens to an address"
        },
        {
            "name": "token_mint",
            "description": "Mint new NFT tokens"
        },
        {
            "name": "token_burn",
            "description": "Burn CashTokens"
        },
        {
            "name": "escrow_create",
            "description": "Create a new escrow contract"
        },
        {
            "name": "qr_address",
            "description": "Generate a QR code for a BCH address"
        }
    ]
}